patt0: .byte $d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d
patt1: .byte $b,$b,$b,$b,$b,$b,$b,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$d,$d,$d,$d,$d,$d,$d,$d,$d
patt2: .byte $a,$a,$a,$a,$a,$a,$a,$a,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$c,$c,$c,$c,$c,$c,$c,$d,$d,$d,$d,$d,$d,$d
patt3: .byte $9,$9,$9,$9,$9,$9,$9,$9,$9,$a,$a,$a,$a,$a,$a,$a,$b,$b,$b,$b,$b,$c,$c,$c,$c,$c,$d,$d,$d,$d,$d,$e
patt4: .byte $8,$8,$8,$8,$8,$8,$8,$8,$8,$9,$9,$9,$9,$9,$a,$a,$a,$a,$b,$b,$b,$b,$c,$c,$c,$c,$d,$d,$d,$d,$e,$e
patt5: .byte $7,$7,$7,$7,$7,$7,$7,$7,$8,$8,$8,$8,$9,$9,$9,$9,$a,$a,$a,$b,$b,$b,$c,$c,$c,$d,$d,$d,$d,$e,$e,$e
patt6: .byte $5,$5,$5,$6,$6,$6,$6,$6,$7,$7,$7,$8,$8,$8,$9,$9,$9,$a,$a,$b,$b,$b,$c,$c,$c,$d,$d,$d,$e,$e,$f,$f
patt7: .byte $4,$4,$4,$4,$5,$5,$5,$6,$6,$6,$7,$7,$8,$8,$8,$9,$9,$a,$a,$b,$b,$b,$c,$c,$d,$d,$d,$e,$e,$f,$f,$f
patt8: .byte $3,$3,$3,$3,$4,$4,$5,$5,$5,$6,$6,$7,$7,$8,$8,$9,$9,$a,$a,$b,$b,$c,$c,$d,$d,$d,$e,$e,$e,$e,$e,$e
patt9: .byte $2,$2,$2,$3,$3,$3,$4,$4,$5,$6,$6,$7,$7,$8,$8,$9,$9,$a,$a,$b,$b,$c,$c,$d,$d,$e,$e,$e,$d,$d,$d,$d
patt10: .byte $1,$1,$1,$2,$2,$3,$4,$4,$5,$5,$6,$7,$7,$8,$8,$9,$a,$a,$b,$b,$c,$c,$d,$d,$d,$d,$d,$c,$c,$c,$c,$c
patt11: .byte $0,$1,$1,$2,$2,$3,$4,$4,$5,$6,$6,$7,$8,$8,$9,$9,$a,$b,$b,$c,$c,$d,$d,$d,$c,$c,$c,$b,$b,$b,$b,$b
patt12: .byte $1,$1,$2,$2,$3,$3,$4,$5,$5,$6,$7,$7,$8,$9,$9,$a,$a,$b,$c,$c,$d,$d,$c,$c,$b,$b,$b,$a,$a,$a,$a,$a
patt13: .byte $2,$2,$3,$3,$4,$4,$5,$5,$6,$7,$7,$8,$9,$9,$a,$a,$b,$c,$c,$d,$d,$c,$c,$b,$b,$a,$a,$9,$9,$9,$8,$8
patt14: .byte $3,$4,$4,$4,$5,$5,$6,$6,$7,$7,$8,$9,$9,$a,$a,$b,$c,$c,$d,$d,$c,$c,$b,$a,$a,$9,$9,$8,$8,$7,$7,$7
patt15: .byte $5,$5,$5,$5,$6,$6,$7,$7,$8,$8,$9,$9,$a,$b,$b,$c,$c,$d,$e,$d,$c,$b,$a,$a,$9,$8,$8,$7,$7,$6,$6,$6
patt16: .byte $6,$6,$6,$6,$7,$7,$8,$8,$9,$9,$a,$a,$b,$b,$c,$d,$d,$e,$d,$c,$c,$b,$a,$9,$8,$8,$7,$6,$6,$5,$5,$5
patt17: .byte $7,$7,$7,$8,$8,$8,$9,$9,$a,$a,$b,$b,$c,$c,$d,$d,$e,$e,$d,$c,$b,$a,$a,$9,$8,$7,$6,$5,$5,$4,$4,$3
patt18: .byte $8,$8,$9,$9,$9,$9,$a,$a,$b,$b,$c,$c,$d,$d,$e,$e,$f,$e,$d,$c,$b,$a,$9,$8,$7,$7,$6,$5,$4,$3,$3,$2
patt19: .byte $a,$a,$a,$a,$a,$a,$b,$b,$c,$c,$d,$d,$e,$e,$f,$f,$f,$e,$d,$c,$b,$a,$9,$8,$7,$6,$5,$4,$3,$2,$2,$1
patt20: .byte $b,$b,$b,$b,$b,$c,$c,$c,$d,$d,$d,$d,$d,$e,$e,$e,$f,$e,$d,$c,$b,$a,$9,$8,$7,$6,$5,$4,$3,$2,$1,$0
patt21: .byte $c,$c,$c,$c,$c,$d,$d,$d,$d,$c,$c,$c,$c,$c,$d,$d,$e,$e,$e,$d,$c,$b,$9,$8,$7,$6,$5,$4,$3,$2,$1,$1
patt22: .byte $d,$d,$d,$d,$d,$d,$c,$c,$b,$b,$b,$b,$b,$b,$c,$c,$d,$d,$e,$d,$c,$b,$a,$9,$8,$7,$6,$5,$4,$3,$2,$2
patt23: .byte $e,$e,$e,$d,$d,$c,$b,$b,$a,$a,$a,$a,$a,$a,$b,$b,$c,$c,$d,$d,$c,$b,$a,$9,$8,$7,$6,$5,$5,$4,$3,$3
patt24: .byte $f,$e,$d,$c,$c,$b,$a,$a,$9,$9,$9,$9,$9,$9,$9,$a,$b,$b,$c,$d,$d,$c,$b,$a,$9,$8,$7,$6,$6,$5,$4,$4
patt25: .byte $f,$e,$d,$c,$b,$a,$9,$9,$8,$8,$7,$7,$8,$8,$8,$9,$a,$a,$b,$c,$d,$c,$b,$a,$a,$9,$8,$7,$7,$6,$6,$5
patt26: .byte $e,$d,$c,$b,$a,$9,$8,$8,$7,$7,$6,$6,$6,$7,$7,$8,$9,$a,$a,$b,$c,$d,$c,$b,$a,$a,$9,$8,$8,$7,$7,$7
patt27: .byte $e,$c,$b,$a,$9,$8,$7,$7,$6,$5,$5,$5,$5,$6,$6,$7,$8,$9,$a,$b,$c,$d,$d,$c,$b,$a,$a,$9,$9,$8,$8,$8
patt28: .byte $d,$c,$b,$a,$9,$8,$7,$6,$5,$4,$4,$4,$4,$5,$5,$6,$7,$8,$9,$a,$b,$d,$e,$d,$c,$b,$b,$a,$a,$9,$9,$9
patt29: .byte $d,$c,$b,$9,$8,$7,$6,$5,$4,$3,$3,$3,$3,$4,$4,$5,$7,$8,$9,$a,$b,$c,$d,$e,$d,$c,$c,$b,$b,$b,$a,$a
patt30: .byte $d,$c,$a,$9,$8,$7,$6,$4,$3,$2,$2,$1,$2,$3,$4,$5,$6,$7,$8,$a,$b,$c,$d,$e,$e,$d,$d,$c,$c,$c,$c,$b
patt31: .byte $d,$b,$a,$9,$8,$7,$5,$4,$3,$2,$1,$0,$1,$2,$3,$5,$6,$7,$8,$a,$b,$c,$d,$e,$f,$e,$e,$e,$d,$d,$d,$d
